<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/betrow" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:visibility="visible">

	<LinearLayout android:id="@+id/betcompile"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout android:id="@+id/grayline"
			android:layout_width="fill_parent" android:layout_height="0.75dip"
			android:background="#8F9193">
		</LinearLayout>

		<LinearLayout android:id="@+id/whiteline"
			android:layout_width="fill_parent" android:layout_height="0.75dip"
			android:background="#FFFFFF">
		</LinearLayout>

		<LinearLayout android:id="@+id/betcontainer"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="15dip" android:orientation="vertical"
			android:paddingTop="10dip">

			<TextView android:id="@+id/from" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="#000000"
				android:textStyle="bold" />

			<TextView android:id="@+id/maxbetfrom" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginBottom="10dip"
				android:textColor="#686c70" />

			<LinearLayout android:id="@+id/linearLayout2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">

				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView android:id="@+id/imageView2"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/challbubblev" />

					<TextView android:id="@+id/bigtext" android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true" android:text="VS"
						android:textColor="#FFFFFF" />
				</RelativeLayout>

				<LinearLayout android:id="@+id/linearLayout3"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="10dip" android:orientation="vertical">

					<TextView android:id="@+id/textView3"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/challhowmuchbet" android:textColor="#686c70" />

					<LinearLayout android:id="@+id/avoidfocus"
						android:layout_width="0dip" android:layout_height="0dip"
						android:focusable="true" android:focusableInTouchMode="true">
					</LinearLayout>

					<LinearLayout android:id="@+id/linearLayout4"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_marginTop="4dip" android:orientation="horizontal">

						<LinearLayout android:id="@+id/linearLayout5"
							android:layout_width="wrap_content" android:layout_height="fill_parent"
							android:orientation="vertical" android:padding="0dip">

							<EditText android:id="@+id/editbet" android:inputType="number"
								android:layout_width="100dip" android:layout_height="24dip"
								android:background="#60728e" android:focusable="true"
								android:focusableInTouchMode="true" android:hint="@string/clickhere"
								android:lines="1" android:paddingLeft="4dip" android:textColor="#FFFFFF"
								android:textColorHint="#99FFFFFF" android:textSize="14dip"
								android:paddingBottom="4dip">

								<requestFocus />
							</EditText>
						</LinearLayout>

						<TextView android:id="@+id/textView4"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginLeft="6dip" android:text="Bedollars"
							android:textColor="#000000" />
					</LinearLayout>

					<TextView android:id="@+id/textpoints"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="5dip" android:text="@string/challhowmanypoint"
						android:textColor="#686c70" />

					<LinearLayout android:id="@+id/linearLayout4"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_marginTop="4dip" android:orientation="horizontal">

						<LinearLayout android:id="@+id/linearLayout5"
							android:layout_width="wrap_content" android:layout_height="fill_parent"
							android:orientation="vertical" android:padding="0dip">

							<EditText android:id="@+id/editpoints"
								android:inputType="number" android:layout_width="100dip"
								android:layout_height="24dip" android:background="#60728e"
								android:hint="@string/clickhere" android:lines="1"
								android:paddingLeft="4dip" android:textColor="#FFFFFF"
								android:textColorHint="#99FFFFFF" android:textSize="14dip"
								android:paddingBottom="4dip" />
						</LinearLayout>

						<TextView android:id="@+id/points" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_marginLeft="6dip"
							android:text="Points" android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<TextView android:id="@+id/to" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="10dip"
				android:textColor="#000000" android:textStyle="bold" />

			<TextView android:id="@+id/maxbetto" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginBottom="10dip"
				android:textColor="#686c70" />
		</LinearLayout>

		<LinearLayout android:id="@+id/grayline"
			android:layout_width="fill_parent" android:layout_height="0.75dip"
			android:background="#8F9193">
		</LinearLayout>

		<LinearLayout android:id="@+id/whiteline"
			android:layout_width="fill_parent" android:layout_height="0.75dip"
			android:background="#FFFFFF">
		</LinearLayout>

		<LinearLayout android:id="@+id/sendc"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:padding="5dip">

			<ImageView android:id="@+id/fromimg" android:layout_width="40dip"
				android:layout_height="40dip" />

			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView android:id="@+id/imageView2"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/challbubbleh" android:paddingLeft="5dip"
					android:paddingRight="5dip" />

				<TextView android:id="@+id/smalltext" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true" android:text="VS"
					android:textColor="#FFFFFF" />
			</RelativeLayout>

			<ImageView android:id="@+id/toimg" android:layout_width="40dip"
				android:layout_height="40dip" />

			<TextView android:id="@+id/textView5" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="5dip"
				android:text="=" android:textColor="#6d84a2" android:textStyle="bold"
				android:textSize="16dip" />

			<Button android:id="@+id/sendbet" android:layout_width="wrap_content"
				android:layout_height="45dip" android:layout_marginLeft="5dip"
				android:text="@string/leadSendChall" android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>