<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Beintoo Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/maincontainer"
		android:orientation="vertical" android:background="#dadfe2">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_alignParentLeft="true" android:layout_height="wrap_content"
			android:gravity="center" android:layout_width="fill_parent">
			<RelativeLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="@drawable/bpix">
				<ImageView android:layout_height="wrap_content"
					android:layout_centerHorizontal="true" android:id="@+id/beintoobar"
					android:src="@drawable/beintoobar" android:layout_width="wrap_content" />
				<Button android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:id="@+id/close"
					android:layout_alignParentRight="true" android:background="@drawable/close"
					android:layout_centerVertical="true" android:layout_marginRight="8dip" />
			</RelativeLayout>
		</LinearLayout>
		<FrameLayout android:layout_height="wrap_content" android:paddingTop="20dip" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/loginbox"
				android:scaleType="fitCenter" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="#FFFFFF" android:textStyle="normal" android:typeface="normal" android:textSize="16dip" android:layout_marginTop="-20dip" android:text="@string/boxUserLogin" android:gravity="center"/>
		</FrameLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:padding="20dip"
			android:layout_width="fill_parent" android:background="#dadfe2"
			android:paddingTop="0dip" android:layout_marginTop="0dip">
			<EditText android:id="@+id/mail" android:layout_width="fill_parent"
				android:hint="Email" android:layout_height="wrap_content"
				android:maxLines="1" android:lines="1" android:nextFocusDown="@+id/password"
				android:imeOptions="actionNext"></EditText>

			<EditText android:id="@+id/password" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:password="true"
				android:hint="Password" android:nextFocusDown="@+id/go"
				android:lines="1" android:maxLines="1" android:imeOptions="actionDone"></EditText>

			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="right" android:orientation="horizontal"
				android:layout_marginTop="20dip">
				<Button android:padding="0dip" android:layout_margin="0dip"
					android:id="@+id/go" android:layout_centerInParent="true"
					android:background="@drawable/login" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/loginbt" android:textColor="#FFFFFF" android:textSize="16dip"></Button>
			</RelativeLayout>
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="right" android:orientation="horizontal"
				android:gravity="center" android:layout_marginTop="10dip">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/fblogin"
					android:background="@drawable/facebook"></Button>
			</RelativeLayout>
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="right" android:orientation="horizontal"
				android:layout_marginTop="20dip" android:gravity="center">

				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/newuser"
					android:layout_marginTop="10dip"
					android:gravity="center" android:background="@drawable/login" android:text="@string/newuser" android:textSize="16dip" android:textColor="#FFFFFF"></Button>
			</RelativeLayout>

		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:id="@+id/fond">
			<ImageView android:layout_height="wrap_content" android:id="@+id/layoutbottom"
				android:layout_width="fill_parent" android:background="@drawable/layoutbottom" />

		</LinearLayout>
	</LinearLayout>
</ScrollView>