<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Beintoo Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:background="#FFFFFF"
		android:paddingTop="10dip" android:paddingLeft="10dip"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:background="#FFFFFF"
			android:layout_width="fill_parent" android:gravity="center"
			android:id="@+id/testlayout" android:visibility="gone"></LinearLayout>
		<LinearLayout android:id="@+id/linearLayout5"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/leftcolumn">
				<LinearLayout android:layout_height="wrap_content"
					android:orientation="vertical" android:background="#FFFFFF"
					android:layout_width="fill_parent" android:id="@+id/linearLayout1">
					<TextView android:text="Submit score" android:id="@+id/textView2"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textStyle="bold"></TextView>
					<Button android:layout_width="wrap_content" android:id="@+id/submit"
						android:layout_height="wrap_content" android:text="Submit score"></Button>
					<Button android:layout_width="wrap_content" android:id="@+id/submitbal"
						android:layout_height="wrap_content" android:text="Submit wVgoodC"></Button>
				</LinearLayout>
				<LinearLayout android:layout_height="wrap_content"
					android:orientation="vertical" android:layout_width="fill_parent"
					android:id="@+id/linearLayout4">
					<TextView android:text="Get Reward" android:id="@+id/textView3"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textStyle="bold"></TextView>
					<Button android:layout_width="90dip" android:id="@+id/getVgood"
						android:layout_height="wrap_content" android:text="Get Reward"></Button>
					<Button android:layout_width="wrap_content" android:id="@+id/vgoodlist"
						android:layout_height="wrap_content" android:text="Get Vgood banner"></Button>					
				</LinearLayout>								    
			</LinearLayout>
			
			  
			    
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/rightcolumn">

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Start Beintoo" android:textStyle="bold"/>
				
				<Button android:background="@drawable/startbt"
					android:layout_width="wrap_content" android:id="@+id/start"
					android:layout_height="wrap_content" android:layout_marginBottom="20dip"></Button>	
					
				    			<Button android:layout_width="wrap_content" android:id="@+id/vgoodlist"
						android:layout_height="wrap_content" android:text="Player login"></Button>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>